# MoV_TeamProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/practice_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice_demo/: MainActivity.kt  MyName.kt
app/src/main/java/com/example/practice_demo/activity/newPost/: NewPostActivity.kt  NewPostViewModel.kt  NewPostViewModelFactory.kt
app/src/main/java/com/example/practice_demo/activity/newPost/data/: PostDataSource.kt  PostRepository.kt
app/src/main/java/com/example/practice_demo/activity/newPost/data/model/: NewPostRequest.kt  NewPostResponse.kt
app/src/main/java/com/example/practice_demo/activity/newPost/fragment/ui/: NewPostFragment.kt
app/src/main/java/com/example/practice_demo/change_password/change_password/: ChangePasswordFragment.kt  ChangePasswordResult.kt  PasswordFormState.kt  PasswordViewModel.kt  PasswordViewModelFactory.kt
app/src/main/java/com/example/practice_demo/change_password/data/: PasswordDataSource.kt  PasswordRepository.kt
app/src/main/java/com/example/practice_demo/change_password/data/model/: ChangePasswordRequest.kt  ChangePasswordResponse.kt
app/src/main/java/com/example/practice_demo/database/: AppDatabase.kt  AppDatabaseDao.kt  Post.kt
app/src/main/java/com/example/practice_demo/helper/: AppGlideModule.kt  Constants.kt  CustomCallbackFactory.kt  FieldValidator.kt  FileUtils.java  PasswordHasher.kt  PlayerManager.kt  Result.kt  SaveSharedPreference.kt
app/src/main/java/com/example/practice_demo/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/practice_demo/login/data/model/: LoggedInUser.kt  RefreshTokenRequest.kt  UserLoginRequest.kt  UserLoginResponse.kt
app/src/main/java/com/example/practice_demo/login/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/practice_demo/network/: ApiService.kt
app/src/main/java/com/example/practice_demo/newPost/ui/: NewPostFragment.kt  NewPostViewModel.kt
app/src/main/java/com/example/practice_demo/password/data/: PasswordDataSource.kt  PasswordRepository.kt
app/src/main/java/com/example/practice_demo/password/data/model/: ChangePasswordRequest.kt
app/src/main/java/com/example/practice_demo/password/ui/password/: PasswordFragment.kt  PasswordViewModel.kt  PasswordViewModelFactory.kt
app/src/main/java/com/example/practice_demo/profile/data/: ProfileDataSource.kt  ProfileRepository.kt
app/src/main/java/com/example/practice_demo/profile/data/model/: ChangePhotoRequest.kt  ChangePhotoResponse.kt  ChangePictureRequest.kt  ChangePictureResponse.kt  UserInfoRequest.kt  UserProfile.kt
app/src/main/java/com/example/practice_demo/profile/model/: UserProfile.kt
app/src/main/java/com/example/practice_demo/profile/ui/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/practice_demo/signup/data/: SignupDataSource.kt  SignupRepository.kt
app/src/main/java/com/example/practice_demo/signup/data/model/: UserSignupRequest.kt
app/src/main/java/com/example/practice_demo/signup/ui/signup/: SignupFormState.kt  SignupFragment.kt  SignupResult.kt  SignupViewModel.kt  SignupViewModelFactory.kt
app/src/main/java/com/example/practice_demo/wall/data/: WallDataSource.kt  WallRepository.kt
app/src/main/java/com/example/practice_demo/wall/data/model/: CacheDataSourceFactory.kt  DeletePostRequest.kt  GetPostsRequest.kt  PostDatabase.kt  PostDatabaseDao.kt  PostItem.kt
app/src/main/java/com/example/practice_demo/wall/ui/: PostAdapter.kt  WallAdapter.kt  WallFragment.kt  WallViewModel.kt  WallViewModelFactory.kt
app/src/main/res/drawable/: button_round_corner.xml  email_drawable.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  fragment_change_password.xml  fragment_login.xml  fragment_password.xml  fragment_profile.xml  fragment_signup.xml  fragment_wall.xml  new_post_fragment.xml  post_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/practice_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
