<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.newPost.NewPostActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/videoExoFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/videoExoPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:resize_mode="fill"
            app:surface_type="surface_view"
            app:use_controller="false">
        </com.google.android.exoplayer2.ui.PlayerView>

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginVertical="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center|bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageButton
                    android:id="@+id/btnMakeVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="50dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/round_videocam_black_18dp"
                    android:contentDescription="@string/record_video" />

                <ImageButton
                    android:id="@+id/btnUploadVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/round_perm_media_black_18dp"
                    android:contentDescription="@string/new_post_upload_video" />

                <ImageButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="50dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/round_publish_black_18dp"
                    android:contentDescription="@string/new_post_submit" />

            </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>