<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="myName"
            type="com.example.practice_demo.MyName" />
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/name_done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding"
        tools:context=".MainActivity">
        <!--    android:layout_gravity="center_vertical"-->

        <!--    <TextView-->
        <!--        android:id="@+id/result_text"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_gravity="center_horizontal"-->
        <!--        android:text="Hello World!" />-->
        <!--    <ImageView-->
        <!--        android:id="@+id/id_diceImage"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_gravity="center_horizontal"-->
        <!--        android:src="@drawable/dice_1"/>-->

        <!--    <Button-->
        <!--        android:id="@+id/roll_button"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_gravity="center_horizontal"-->
        <!--        android:text="@string/roll"/>-->

        <TextView
            android:id="@+id/name_text"
            style="@style/NameStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={myName.name}"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/nick_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/what_is_your_name"
            android:inputType="textPersonName"
            android:text="Name"
            android:textAlignment="center" />

        <Button
            android:id="@+id/buttonDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_done" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@={myName.nickname}"/>

        <ImageView
            android:id="@+id/star_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:contentDescription="@string/yellow_star"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ScrollView
            android:id="@+id/bio_scroll"
            android:layout_width="match_parent"
            android:layout_height="145dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="216dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/bio" />
        </ScrollView>


    </LinearLayout>
</layout>